.room-details{
  &__heading{
    @include subTitleFont;
    letter-spacing: 0.6px;
  }
  &__preview{
    display: grid;
    grid-template-columns: 68.2% 1fr;
    grid-template-rows: repeat(2, 50%);
    gap: 0;
    max-height: 485px;
    height: 100%;
    margin: 0 0 70px 0;
    &__item{
      width: 100%;
      height: 100%;
    }
    &-img{
      width: 100%;
      height: 100%;
    }
    &-item_big{
      grid-area: 1/1/3/1;
    }
  }
  &__main{
    padding: 0 0 63px 0;
  }
  &__container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__content{
    max-width: 711px;
    display: grid;
    gap: 32px 13px;
    margin: 0 20px 0  0;
  }
  &__advantages-heading{
    margin: 0;
  }
  &__advantage:last-child{
    padding: 20px 0 0 0;
    border-bottom: unset;
  }
  &__reviews{
    grid-column: 1 / span 2;
    &-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 20px 0;
    }
    &-heading{
      margin: 0;
      letter-spacing: 0.7px;
    }
    &-count{
      white-space: nowrap;
    }
  }
  &__comment{
    &:nth-child(n){
      margin: 0 0 23px 0;
    }
    &:last-child{
      margin: 0;
    }
  }
  &__bullet-list{
    .bullet-list__title{
      padding: 0 0 0 20px;
      margin: 0 0 16px 0;
      @include subTitleFont;
      text-transform: unset;
      letter-spacing: 1px;
    }
  }
  &__insert{
    max-width: 340px;
    &-heading{
      margin: 0 0 15px 0;
      letter-spacing: 1px;
    }
  }
}
  
@media (max-width: 1199px){
  .room-details{
    &__container{
      flex-direction: column;
      align-items: center;
    }
    &__content{
      margin: 0 0 30px 0;
      max-width: unset;
    }
  }
}

@media (max-width: 767px){
  .room-details{
    &__preview{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, min-content);
      max-height: unset;
      height: min-content;
      margin: 0 0 40px 0;
      &-item_big{
        grid-area: 1/1/1/3;
      }
    }
    &__content{
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 40px 0;
    }
    &__reviews{
      grid-column: unset;
    }
  }
}


@media (max-width: 479px){
  .room-details{
    &__preview{
      grid-template-columns: 1fr;
      grid-template-rows: unset;
      max-height: unset;
      height: min-content;
      margin: 0 0 40px 0;
      &-item_big{
        grid-area: unset;
      }
    }
    &__container{
    }
    &__reviews{
      &-count{
        display: none;
      }
    }
  }
}